{
    "files.associations": {
        "*.page-template": "vue",
        "*.layout-template": "vue",
        "*.vue": "vue",
        "*.json": "json",
        "type_traits": "c",
        "minishell.h": "c"
    }
}